# SomeSamples

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/joim/samples/somesamples/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bean/: ContentBean.java
app/src/main/java/cn/joim/samples/somesamples/: MainActivity.java
app/src/main/java/cn/joim/samples/somesamples/glide/: ContentItemViewModel.java  GlideItemAdapter.java  GlideModuleActivity.java  GlideModuleFragment.java  GlideModuleViewModel.java  Utils.java
app/src/main/java/cn/joim/samples/somesamples/glide/todomvvm_template/: ViewModelHolder.java
app/src/main/java/cn/joim/samples/somesamples/image_loader/: BasePresenter.java  BaseView.java  ImageLoaderAdapter.java  ImageLoaderModule.java  ImageLoaderModulePresenter.java  ImageLoderModuleActivity.java  ImageLoderModuleFragment.java
app/src/main/java/cn/joim/samples/somesamples/image_loader/tomvp_template/: BasePresenter.java  BaseView.java
app/src/main/java/cn/joim/samples/somesamples/model/: ListItem.java
app/src/main/java/cn/joim/samples/somesamples/utils/: ActivityUtils.java  Cnstants.java
app/src/main/java/cn/joim/samples/somesamples/widget/: EmptyView.java  LoopPagerAdapterWrapper.java  LoopViewPager.java
app/src/main/res/layout/: activity_glide_module.xml  activity_main.xml  content_glide_module.xml  content_image_loder_module.xml  fragment_glide.xml  fragment_image_loader.xml  item_footer.xml  item_gallery.xml  item_header.xml  item_list.xml  list_item_glide.xml  list_item_image_loader.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cn/joim/samples/somesamples/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
headerandfooterrecyclerview/: build.gradle
headerandfooterrecyclerview/src/androidTest/java/cn/joim/samples/headerandfooterrecyclerview/: ExampleInstrumentedTest.java
headerandfooterrecyclerview/src/main/: AndroidManifest.xml
headerandfooterrecyclerview/src/main/java/cn/joim/headerandfooterrecyclerview/: BaseViewHolder.java  HeaderViewRecyclerAdapter.java  UniversalRecyclerView.java  ViewCacheExtension.java
headerandfooterrecyclerview/src/main/java/cn/joim/samples/headerandfooterrecyclerview/: BaseViewHolder.java  HeaderViewRecyclerAdapter.java  UniversalRecyclerView.java  ViewCacheExtension.java
headerandfooterrecyclerview/src/main/res/values/: strings.xml
headerandfooterrecyclerview/src/test/java/cn/joim/samples/headerandfooterrecyclerview/: ExampleUnitTest.java
imageloader/: build.gradle
imageloader/src/androidTest/java/cn/joim/samples/imageloader/: ExampleInstrumentedTest.java
imageloader/src/main/: AndroidManifest.xml
imageloader/src/test/java/cn/joim/samples/imageloader/: ExampleUnitTest.java
workmanager/: build.gradle
workmanager/src/androidTest/java/cn/joim/samples/workmanager/: ExampleInstrumentedTest.java
workmanager/src/main/: AndroidManifest.xml
workmanager/src/main/java/cn/joim/samples/workmanager/: MainActivity.java  MyOneTimeWorker.java  MyPeriodicWork.java
workmanager/src/main/res/layout/: activity_main.xml  content_main.xml
workmanager/src/main/res/menu/: menu_main.xml
workmanager/src/main/res/values/: strings.xml
workmanager/src/test/java/cn/joim/samples/workmanager/: ExampleUnitTest.java
