apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "cn.joim.samples.somesamples"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation project(':headerandfooterrecyclerview')
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation project(':imageloader')

    compile 'com.github.bumptech.glide:glide:3.8.0'

    /**
     * 看起来4.4后的glide版本与v7包（27之前）引用了相同的包导致编译，需要exclude
     * 冲突的部分。
     * */
    //4.7.1
//    implementation 'com.github.bumptech.glide:glide:4.4.0' {
//        exclude group: "com.android.support"
//    }
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.4.0'

}
